<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết khoá học Java</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./chitietkhoahoc.css">
</head>
<body>
   <div>
    <div class="back">
        <a href="./khoahoc.html">
            Quay lại trang chủ
        </a>
    </div>
    <div class="course-descripcion">
        <div class="tittle">
            <h1>Java căn bản</h1>
        </div>
        <p>Khoá học “Java căn bản” 16 buổi dành cho người mới bắt đầu học lập trình. Nó được thiết kế dễ hiểu, trực quan, gồm nhiều ví dụ code minh hoạ ngắn phù hợp với mọi đối tượng học viên nhập môn lập trình.</p>
        <ol>
            <li>Ngôn ngữ phổ biến số 1 thế giới trong nhiều năm, hiện đứng sau Python. Được nhiều trường đại học trên thế giới sử dụng làm ngôn ngữ lập trình dạy cho sinh viên.</li>
            <li>Có 3 tỷ thiết bị Android trên thế giới chạy ứng dụng viết trên Java.</li>
            <li>Có thể lập trình ứng dụng di động Android, desktop JavaFX hay Web application.</li>
            <li>Được nhiều tập đoàn, công ty tin dùng vì độ ổn định – mức độ sẵn sàng của lập trình viên.</li>
        </ol>
        <p>
            Sau khi tốt nghiệp hoàn thành đồ án Java căn bản, bạn sẽ học khoá 
            <a href="https://techmaster.vn/course-detail/j79/java-cau-truc-du-lieu-giai-thuat" rel="nofollow">Java cấu trúc dữ liệu - giải thuật</a>
            &nbsp;. Đây là khoá học chuẩn bị kiến thức thường được phỏng vấn khi xin việc tại Google, Facebook, Microsoft và nhiều công ty tin học hàng đầu Việt Nam.
        </p>
        <h3>Yêu cầu</h3>
        <ol>
            <li>Bất kỳ đối tượng nào cũng có thể tham gia học lớp căn bản này</li>
            <li>Kỹ năng sử dụng vi tính căn bản.</li>
            <li>Laptop có kết nối internet và hiểu biết cơ bản về hệ điều hành</li>
        </ol>
        <h3>Chú ý</h3>
        <p>
            Khoá học được thiết kế ngắn trong 16&nbsp;buổi với mục đích để học viên làm quen với lập trình, tư duy logic, cảm thấy tự tin để tiếp tục học sâu hơn. Đây cũng là học phần nhỏ trong 
            <a href="https://java.techmaster.vn/" rel="nofollow">Lộ trình đào tạo Web Full-stack developer sử dụng&nbsp;Java Spring Boot</a>
        </p>
        <h3>Giáo trình chi tiết 16 buổi học:</h3>
        <p>Đây là giáo trình đã cập nhật mới nhất từ 2022</p>
        <ul>
            <li>Cú pháp cơ bản, biến và các kiểu dữ liệu trong Java</li>
            <li>Cấu trúc điều khiển: if - else, for loop, …</li>
            <li>Mảng, mảng đa chiều</li>
            <li>Thực hành Clean Coding, Refactoring</li>
            <li>Debug ứng dụng, một số lỗi thường gặp và cách xử lý</li>
            <li>Lập trình hướng đối tượng OOP: Class, Object, Getter, Setter, Encapsulation, …</li>
            <li>4 tính chất trong lập trình hướng đối tượng: Tính đóng gói, tính kế thừa, tính trừu tượng, tính đa hình</li>
            <li>Refactoring theo lập trình hướng đối tượng</li>
            <li>Interface, ArrayList</li>
            <li>Đọc, ghi file JSON</li>
            <li>Annotation, cách sử dụng, cách viết custom annotation</li>
            <li>Tìm hiểu về Exception, cách bắt lỗi, xử lý lỗi trong chương trình</li>
            <li>Tìm hiểu về Generics, cách sử dụng, các ràng buộc, type erasure, wildcards, …</li>
            <li>Tìm hiểu về Collections, các Interface trong Java</li>
            <li>Lambda function, Functional Interface, …</li>
            <li>Stream, tạo Stream, Imperative Programing vs Declarative Programing, …</li>
            <li>Concurrency vs Multi-threading, cách tạo, gọi, và quản lý đa luồng trong Java</li>
            <li>Lựa chọn và hướng dẫn làm đồ án JavaCore cuối khóa</li>
        </ul>
    </div>
   </div>
   <div class="footer">
    <div class="footer-item">
        <ul>
            <li>
                <h2>CHỦ SỞ HỮU WEBSITE</h2>
            </li>
            <li>
                <a href="https://techmaster.vn/" target="blank">Công ty TNHH TechMaster Vietnam Ltd</a>
            </li>
            <li>
                <span>Số ĐKDN: 0105392153</span>
            </li>
            <li>
                <span>Ngày cấp: 4-7-2011</span>
            </li>
            <li>
                <span>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</span>
            </li>
            <li>
                <span>Người đại diện pháp luật: Lê Minh Thu</span>
            </li>
            <li>
                <span>Phụ trách nội dung: Trịnh Minh Cường</span>
            </li>
        </ul>
    </div>
    <div class="footer-item">
        <ul>
            <li>
                <h2>GIỚI THIỆU</h2>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/trung-tam" target="blank">Học viện CNTT TechMaster</a>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/giang-vien" target="blank">Giảng viên</a>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/quy-dinh-chung" target="blank">Quy định</a>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc" target="blank">Hướng dẫn mua khóa học</a>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi" target="blank">Ưu đãi và hoàn trả học phí</a>
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang" target="blank">Bảo vệ thông tin khách hàng</a>
            </li>
        </ul>
    </div>
    <div class="footer-item">
        <ul>
            <li>
                <h2>TƯ VẤN TUYỂN SINH</h2>
            </li>
            <li>
                <a href="tel:0963023185" target="blank">Phạm Thị Mẫn - 0963023185</a>
            </li>
            <li>
                <a href="mailto:manpham@techmaster.vn" target="blank">manpham@techmaster.vn</a>
            </li>
            <li>
                <a href="tel:0987273764" target="blank">Dương Đức Thịnh - 0987273764</a>
            </li>
            <li>
                <a href="mailto:thinh@techmaster.vn" target="blank">thinh@techmaster.vn</a>
            </li>
            <li>
                <a href="mailto:huong@techmaster.vn" target="blank">huong@techmaster.vn</a>
            </li>
            <li>
                <span>TƯ VẤN ĐÀO TẠO DOANH NGHIỆP</span>
            </li>
            <li>
                <a href="tel:0902209011" target="blank">0902209011</a>"-"
                <a href="mailto:cuong@techmaster.vn" target="blank">cuong@techmaster.vn</a>
            </li>
        </ul>
    </div>
    <div class="footer-item">
        <ul>
            <li>
                <h2>ĐỊA CHỈ</h2>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Ng.+4+P.+Nguy%E1%BB%85n+%C4%90%C3%ACnh+Chi%E1%BB%83u,+L%C3%AA+%C4%90%E1%BA%A1i+H%C3%A0nh,+Hai+B%C3%A0+Tr%C6%B0ng,+H%C3%A0+N%E1%BB%99i,+Vietnam/@21.0147049,105.8442092,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab8c1de2fed3:0x7384ceded455b6f9!8m2!3d21.0147049!4d105.8463979" target="blank">Cơ sở 1: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà Trưng, Hà Nội</a>
                
            </li>
            <li><a href="https://www.google.com/maps/place/48+P.+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@20.9981589,105.7921227,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba7ddb0f43:0xe7d7c05f85f830a!8m2!3d20.998029!4d105.7946391" target="blank">Cơ sở 2: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội</a>
                
            </li>
            <li>
                <a href="https://www.google.com/maps?q=WBS+Training+Vietnam+Company+Limited,+77+%C4%90%C6%B0%E1%BB%9Dng+s%E1%BB%91+23,+khu+nh%C3%A0+th%C6%B0%C6%A1ng+m%E1%BA%A1i,+Khu+%C4%91%C3%B4+th%E1%BB%8B+Th%C3%A0nh+ph%E1%BB%91+Giao+l%C6%B0u,+B%E1%BA%AFc+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i+100000&ftid=0x3135ab3b895387d1:0x2e1f39426f713dff&hl=vi-DE&gl=de&entry=gps&lucs=s2se,a2&shorturl=1" target="blank">Cơ sở 3: 77 Đường số 23, khu nhà thương mại, KĐT TP Giao lưu, Bắc Từ Liêm, Hà Nội</a>
                
            </li>
        </ul>
    </div>
</div>
</body>
</html>